#Local MongoDB config

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=judge_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#DAAS-Judge
judge.api.url=http://localhost:8090/judge

#aws
aws.accessKey=ASIAYVS5P4KGPZ6Y5PWC
aws.secretKey=/jqx91spXxX/cQLX4j6X9q4L5qHxhUw0SkbDGtJ5
aws.region=us-east-1
aws.sessionToken=FwoGZXIvYXdzEN///////////wEaDJrV/0p9Nep47JmBLyLIARu6ce//qlgi5OLJdEbFiWzthYOwSvPP3udh225Hz4ohKywwlTXJE9iHq4+ZU/3rDuu6bZXDh/JBIkXPtgHxYHEe/kqhc1Uk8SCRMK2SW/Xyehpz13/+3FudU8q9Bt35Mbf2HrxuSPXciT9FLfE+EFClM+YX7q7UMapiI5DEnr8VM5huzfckoVManWGDAe22RA7MnNcup5nx87YXZjJpHUThMQMFzZRng/jyWV0GroPc/jJTqddszewoXsZTxEFbF+XuVDr6blpsKN7GloEGMi3L2DloCGZ9jwM0VWnjhTFkQPuy0u5y/SYw46hDffT5aOsuS/yZH8iK1mfO9j4=
aws.testcases.bucketName=problemtestcases