#Local MongoDB config

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=judge_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#DAAS-Judge
judge.api.url=http://localhost:8090/judge

#aws
aws.accessKey=ASIAYVS5P4KGIVT673RR
aws.secretKey=3gKSdA6doxmeUWhJB2S33gnPRD5zGnyp3IKWzCDO
aws.region=us-east-1
aws.sessionToken=FwoGZXIvYXdzEDIaDHswhn1CELwCphCDLiLIAY5lGvP5RGz05VeuiRG0dkF3GBWkr2C8WdWlomEU1glW0T3tCcm45KyzK2cUBhckipKse21M3dK4tDoda1y8HJ2/dvjFmT4IzswRGEarxK6sY7V9UI3JxL5VebDNFpCwvXODH5Rn5uB1oqFnS5ll17kmhtoVVwovVDv4P762ke/Uel/txxRyo6W5rSX/HXOPHxVw3ipYQCkE42zD3fpkCB+WOCrqtIWGKZIBETAI+QTgChxivAYFTfMXHGQA87REmuIQt4oislYiKL2bmYIGMi1w7l6Ejp5jLMZ5AyItGRVvnNI8g5vyxtpSNgCF5V+RIdYGkYUhyUxWLKhFdM0=
aws.testcases.bucketName=problemtestcases

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#jwt
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000