#Local MongoDB config

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=judge_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

pendingtestcases.exchange=pending_test_cases_exchange
pendingtestcases.queueName=pending_test_cases_queue
pendingtestcases.routingKey=pending_test_cases_routingKey

completed.testcases.exchange=completed_test_cases_exchange
completed.testcases.queue=completed_test_cases_queue
completed.testcases.routingKey=completed_test_cases_routingKey